#include <string>
#include <iostream>
#include "card.h"
using namespace std;
int main()
{
	string suitcard[] = { "Hearts","Diamonds", "Clubs", "Spades" };
	string rankcard[] = { "6", "7", "8", "9", "10", "Jack", "Queen", "King", "Ace" };
	card card;
	card.rank = rankcard[1];
	card.suit = suitcard[2];
	cout << "Card: " << card.rank << " & " << card.suit;
	return 0;
}

//1. Карта (card) - объект, представляющий отдельную игральную карту с мастью и достоинством.
//2. Колода (deck) - объект, представляющий набор карт, из которого игроки будут брать карты.
//3. Игрок (player) - объект, представляющий участника игры, который имеет свою руку карт.
//4. Игровой стол (gametable) - объект, представляющий стол, на котором происходит игра, содержащий информацию о текущем ходе и козыре.
//5. Игра (game) - объект, управляющий ходом игры, взаимодействием между игроками и обработкой правил игры.

//1. Папка "card":
//   - card.h - заголовочный файл с объявлением класса Card.
//   - card.cpp - файл с реализацией методов класса Card.

//2. Папка "deck":
//   - deck.h - заголовочный файл с объявлением класса Deck.
//   - deck.cpp - файл с реализацией методов класса Deck.

//3. Папка "player":
//   - player.h - заголовочный файл с объявлением класса Player.
//   - player.cpp - файл с реализацией методов класса Player.

//4. Папка "gametable":
//   - game_table.h - заголовочный файл с объявлением класса GameTable.
//   - game_table.cpp - файл с реализацией методов класса GameTable.

//5. Папка "game":
//   - game.h - заголовочный файл с объявлением класса Game.
//   - game.cpp - файл с реализацией методов класса Game.
